#
# This configuration file maps the phpPgAdmin directory into the URL space. 
# By default this application is only accessible from the local host.
#

Alias /phpPgAdmin /usr/share/phpPgAdmin

<Location /phpPgAdmin>
    #<IfModule mod_authz_core.c>
        # Apache 2.4
        #Require local 24.56.250.119
        Require all granted  
    #</IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        #Order deny,allow
        #Deny from all
        #Allow from 127.0.0.1 24.56.250.119
        #Allow from ::1
        Allow from all
        # Allow from .example.com
    </IfModule>
</Location>

